<?xml version="1.0"?>
<project name="KA Lite Android builder" default="main" basedir=".">

<target name="main" depends="android-vars, python-for-android, distribute,
                             khan-exercises, build">

</target>

<target name="android-vars"
        description="ask user about SDK an NDK locations, if locations are not set.
                     set API and NDK versions.">
  <property name="android-api" value="14" />
  <property name="android-ndkver" value="r8c" />

  <input addProperty="android-sdk" message="Type the path to the Android SDK:" />
  <condition property="android-sdk-not-exists">
    <not>
      <available file="${android-sdk}" type="dir" />
    </not>
  </condition>
  <fail if="android-sdk-not-exists" message="Invalid SDK path" />

  <input addProperty="android-ndk" message="Type the path to the Android NDK:" />
  <condition property="android-ndk-not-exists">
    <not>
      <available file="${android-ndk}" type="dir" />
    </not>
  </condition>
  <fail if="android-ndk-not-exists" message="Invalid NDK path" />
</target>

<target name="check-python-for-android">
  <condition property="python-for-android-exists">
      <available file="python-for-android" type="dir" />
  </condition>
</target>

<target name="python-for-android"
        description="clone the Python for Android repo"
        depends="check-python-for-android"
        unless="python-for-android-exists">
  <exec executable="git" failonerror="true">
    <arg line="clone https://github.com/kivy/python-for-android.git" />
  </exec>
</target>

<target name="check-python-for-android-dist">
  <condition property="python-for-android-dist-exists">
      <available file="python-for-android/dist/default" type="dir" />
  </condition>
</target>

<target name="distribute"
        description="build Python and modules"
        depends="check-python-for-android-dist"
        unless="python-for-android-dist-exists">
  <exec dir="python-for-android" executable="./distribute.sh" failonerror="true">
    <env key="ANDROIDAPI" value="${android-api}" />
    <env key="ANDROIDNDKVER" value="${android-ndkver}" />
    <env key="ANDROIDSDK" value="${android-sdk}" />
    <env key="ANDROIDNDK" value="${android-ndk}" />
    <arg value="-m" />
    <arg value="kivy" />
  </exec>
</target>

<target name="check-khan-exercises">
  <condition property="khan-exercises-exists">
      <available file="ka-lite-android/khan-exercises" type="dir" />
  </condition>
</target>

<target name="khan-exercises"
        description="clone the Khan Academy Exercises repo"
        depends="check-khan-exercises"
        unless="khan-exercises-exists">
  <exec executable="git" failonerror="true">
    <arg line="clone git@github.com:khan/khan-exercises ka-lite-android/khan-exercises" />
  </exec>
</target>

<target name="build" description="build KA Lite application">
  <property name="app-name" value="KA Lite lite test" />

  <exec dir="python-for-android/dist/default" executable="./build.py" failonerror="true">
    <env key="ANDROIDAPI" value="${android-api}" />
    <env key="ANDROIDNDKVER" value="${android-ndkver}" />
    <env key="ANDROIDSDK" value="${android-sdk}" />
    <env key="ANDROIDNDK" value="${android-ndk}" />
    <arg line="--package org.kalitelite.test --name '${app-name}' --version 0.01" />
    <arg line="--dir ../../../ka-lite-android/" />
    <arg line="--install-location preferExternal" />
    <arg line="--permission INTERNET" />
    <arg line="--permission ACCESS_WIFI_STATE" />
    <arg line="debug" />
    <!-- <arg line="installd" /> -->
  </exec>

  <path id="bins-path">
    <pathelement location="python-for-android/dist/default/bin" />
  </path>
  <pathconvert property="converted-bins-path" refid="bins-path" />
  <echo message='Apk is ready, see "${converted-bins-path}" dir' />
</target>

</project>
